{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": ["@swc/core"],
      "allowedVersions": "<=1.3.82"
    }
  ]
}
